# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CEThreads_GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CEThreads_GUI


#############################################
# Order-only phony target for CEThreads_GUI

build cmake_object_order_depends_target_CEThreads_GUI: phony || CEThreads_GUI_autogen CEThreads_GUI_autogen/EWIEGA46WW/qrc_Resources.cpp CEThreads_GUI_autogen/mocs_compilation.cpp CEThreads_GUI_autogen/timestamp CEThreads_GUI_autogen_timestamp_deps

build CMakeFiles/CEThreads_GUI.dir/CEThreads_GUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CEThreads_GUI_unscanned_Debug /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CEThreads_GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CEThreads_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CEThreads_GUI.dir/CEThreads_GUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CEThreads_GUI_autogen/include -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/sebas/Qt/6.5.3/gcc_64/include -isystem /home/sebas/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CEThreads_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CEThreads_GUI.dir/CEThreads_GUI_autogen

build CMakeFiles/CEThreads_GUI.dir/main.cpp.o: CXX_COMPILER__CEThreads_GUI_unscanned_Debug /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/main.cpp || cmake_object_order_depends_target_CEThreads_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CEThreads_GUI.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CEThreads_GUI_autogen/include -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/sebas/Qt/6.5.3/gcc_64/include -isystem /home/sebas/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CEThreads_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CEThreads_GUI.dir

build CMakeFiles/CEThreads_GUI.dir/mainwindow.cpp.o: CXX_COMPILER__CEThreads_GUI_unscanned_Debug /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/mainwindow.cpp || cmake_object_order_depends_target_CEThreads_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CEThreads_GUI.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CEThreads_GUI_autogen/include -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/sebas/Qt/6.5.3/gcc_64/include -isystem /home/sebas/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CEThreads_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CEThreads_GUI.dir

build CMakeFiles/CEThreads_GUI.dir/CEThreads_GUI_autogen/EWIEGA46WW/qrc_Resources.cpp.o: CXX_COMPILER__CEThreads_GUI_unscanned_Debug /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CEThreads_GUI_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_CEThreads_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CEThreads_GUI.dir/CEThreads_GUI_autogen/EWIEGA46WW/qrc_Resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CEThreads_GUI_autogen/include -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/sebas/Qt/6.5.3/gcc_64/include -isystem /home/sebas/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/sebas/Qt/6.5.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CEThreads_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CEThreads_GUI.dir/CEThreads_GUI_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target CEThreads_GUI


#############################################
# Link the executable CEThreads_GUI

build CEThreads_GUI: CXX_EXECUTABLE_LINKER__CEThreads_GUI_Debug CMakeFiles/CEThreads_GUI.dir/CEThreads_GUI_autogen/mocs_compilation.cpp.o CMakeFiles/CEThreads_GUI.dir/main.cpp.o CMakeFiles/CEThreads_GUI.dir/mainwindow.cpp.o CMakeFiles/CEThreads_GUI.dir/CEThreads_GUI_autogen/EWIEGA46WW/qrc_Resources.cpp.o | /home/sebas/Qt/6.5.3/gcc_64/lib/libQt6Widgets.so.6.5.3 /home/sebas/Qt/6.5.3/gcc_64/lib/libQt6Gui.so.6.5.3 /home/sebas/Qt/6.5.3/gcc_64/lib/libQt6Core.so.6.5.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || CEThreads_GUI_autogen CEThreads_GUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sebas/Qt/6.5.3/gcc_64/lib:  /home/sebas/Qt/6.5.3/gcc_64/lib/libQt6Widgets.so.6.5.3  /home/sebas/Qt/6.5.3/gcc_64/lib/libQt6Gui.so.6.5.3  /home/sebas/Qt/6.5.3/gcc_64/lib/libQt6Core.so.6.5.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/CEThreads_GUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CEThreads_GUI
  TARGET_PDB = CEThreads_GUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /home/sebas/Qt/Tools/CMake/bin/ccmake -S/home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI -B/home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /home/sebas/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI -B/home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /home/sebas/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /home/sebas/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /home/sebas/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CEThreads_GUI_autogen_timestamp_deps

build CEThreads_GUI_autogen_timestamp_deps: phony


#############################################
# Utility command for CEThreads_GUI_autogen

build CEThreads_GUI_autogen: phony CMakeFiles/CEThreads_GUI_autogen CEThreads_GUI_autogen/include/ui_mainwindow.h CEThreads_GUI_autogen/timestamp CEThreads_GUI_autogen/mocs_compilation.cpp CEThreads_GUI_autogen_timestamp_deps


#############################################
# Custom command for CEThreads_GUI_autogen/timestamp

build CEThreads_GUI_autogen/timestamp CEThreads_GUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CEThreads_GUI_autogen/timestamp ${cmake_ninja_workdir}CEThreads_GUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/sebas/Qt/6.5.3/gcc_64/./libexec/moc /home/sebas/Qt/6.5.3/gcc_64/./libexec/uic || CEThreads_GUI_autogen_timestamp_deps
  COMMAND = cd /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /home/sebas/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/CEThreads_GUI_autogen.dir/AutogenInfo.json Debug && /home/sebas/Qt/Tools/CMake/bin/cmake -E touch /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CEThreads_GUI_autogen/timestamp && /home/sebas/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CEThreads_GUI_autogen/deps /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/d/873d44c0a55cdcb953273c3c29da381d7049cf0de13c0abae43bc41afede628c.d
  DESC = Automatic MOC and UIC for target CEThreads_GUI
  depfile = CMakeFiles/d/873d44c0a55cdcb953273c3c29da381d7049cf0de13c0abae43bc41afede628c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CEThreads_GUI_autogen/EWIEGA46WW/qrc_Resources.cpp

build CEThreads_GUI_autogen/EWIEGA46WW/qrc_Resources.cpp | ${cmake_ninja_workdir}CEThreads_GUI_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/Resources.qrc CMakeFiles/CEThreads_GUI_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/boat2.jpg /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/config.txt /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/canalResize.jpg /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/boat1.jpg /home/sebas/Qt/6.5.3/gcc_64/./libexec/rcc /home/sebas/Qt/6.5.3/gcc_64/./libexec/rcc || CEThreads_GUI_autogen CEThreads_GUI_autogen_timestamp_deps
  COMMAND = cd /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /home/sebas/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/CEThreads_GUI_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CEThreads_GUI_autogen

build CMakeFiles/CEThreads_GUI_autogen CEThreads_GUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/CEThreads_GUI_autogen ${cmake_ninja_workdir}CEThreads_GUI_autogen/include/ui_mainwindow.h: phony CEThreads_GUI_autogen/timestamp || CEThreads_GUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/build/Desktop_Qt_6_5_3_GCC_64bit-Debug

build all: phony CEThreads_GUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/CMakeLists.txt /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/Resources.qrc /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/CMakeLists.txt /home/sebas/Documents/GitHub/CEThreads/CEThreads_GUI/Resources.qrc /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sebas/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
